object Form3: TForm3
  Left = 301
  Height = 361
  Top = 192
  Width = 518
  Caption = 'Data Master'
  ClientHeight = 0
  ClientWidth = 0
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 96
    Height = 37
    Top = 8
    Width = 317
    Caption = 'APLIKASI DATA BARANG'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Button1: TButton
    Left = 24
    Height = 21
    Top = 71
    Width = 64
    Caption = 'Tambah'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 96
    Height = 21
    Top = 72
    Width = 64
    Caption = 'Ubah'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 168
    Height = 21
    Top = 72
    Width = 64
    Caption = 'Hapus'
    TabOrder = 2
  end
  object DBGrid1: TDBGrid
    Left = 24
    Height = 176
    Top = 104
    Width = 488
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 3
  end
  object DBNavigator1: TDBNavigator
    Left = 24
    Height = 24
    Top = 296
    Width = 456
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 24
    ClientWidth = 456
    Color = clInfoBk
    Font.CharSet = ANSI_CHARSET
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = DBNavigator1Click
    Options = []
    ParentColor = False
    ParentFont = False
    TabOrder = 4
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    AfterConnect = ZConnection1AfterConnect
    HostName = 'localhost'
    Port = 3306
    Database = 'barang_aplikasi'
    User = 'root'
    Protocol = 'mysql-5'
    LibraryLocation = 'C:\Users\irgij\Downloads\mysql-5.7.44-winx64\mysql-5.7.44-winx64\lib\libmysql.dll'
    Left = 96
    Top = 208
  end
  object DataSource1: TDataSource
    DataSet = ZQuery1
    Left = 256
    Top = 208
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    Active = True
    SQL.Strings = (
      'SELECT*FROM data_barang'
    )
    Params = <>
    Left = 392
    Top = 208
  end
end
